spring.application.name=demo-app
logging.level.org.springframework.security=TRACE

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/securityappdb
spring.datasource.username=securityappuser
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

